; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	mike-gofton/ESP32PulseCounter@^0.2.0
	madhephaestus/ESP32Encoder@^0.11.2
monitor_speed = 115200
monitor_filters = log2file
